{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"resume-project": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "resume-project:esbuild:production"
						},
						"development": {
							"target": "resume-project:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "resume-project:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n",
					"options": {
						"buildTarget": "resume-project:esbuild"
					}
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing",
							"es-module-shims"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.scss"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public",
								"output": "."
							}
						],
						"styles": [
							"src/styles.scss"
						],
						"outputPath": "dist/resume-project",
						"index": "src/index.html",
						"browser": "src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "resume-project:esbuild:production"
						},
						"development": {
							"buildTarget": "resume-project:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201"
					}
				}
			}
		}
	}
}