{
  "name": "resume-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.8",
    "@angular/common": "^21.0.8",
    "@angular/compiler": "^21.0.8",
    "@angular/core": "^21.0.8",
    "@angular/forms": "^21.0.8",
    "@angular/platform-browser": "^21.0.8",
    "@angular/router": "^21.0.8",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeuix/themes": "^2.0.3",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "moment": "^2.30.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vitest": "^4.0.17",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^20.0.0",
    "@angular-architects/native-federation": "^21.0.4",
    "@angular-devkit/build-angular": "^21.0.5",
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/localize": "^21.1.0",
    "ngx-build-plus": "^20.0.0",
    "typescript": "~5.9.3"
  }
}
